spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootstarter ?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=codeJ
spring.datasource.password=yjy^^46232891

spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.configuration.map-underscore-to-camel-case=true


# mybatis


mybatis.mapper-locations=/mapper/*.xml